logging.level.org.springframework.web=ERROR
logging.level.org.mongodb.driver.cluster=ERROR

spring.data.mongodb.database=car-pooling

server.port=8090
server.compression.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=/status

spring.profiles.active=@spring.profiles.active@
