spring.data.mongodb.host=ds213538.mlab.com
spring.data.mongodb.port=13538
spring.data.mongodb.username=admin1
spring.data.mongodb.password=admin1
spring.data.mongodb.database=car-pooling


#spring.data.mongodb.host=192.168.99.101
#spring.data.mongodb.port=20971


server.port=8090

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=/status