spring.data.mongodb.host=ds213538.mlab.com
spring.data.mongodb.port=13538
spring.data.mongodb.username=admin1
spring.data.mongodb.password=admin1
spring.data.mongodb.database=car-pooling

server.port=8090