spring.data.mongodb.database=car-pooling

server.port=8090

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=/status

spring.profiles.active=@spring.profiles.active@